<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.kk.movieapp.data.Movie"></import>
        <variable
            name="movie"
            type="Movie" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image"
                android:padding="4dp"
                app:load= "@{movie.poster}"
                android:src="@color/teal_700"
                android:contentDescription="@string/poster_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"></ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title"
                android:layout_below="@+id/movie_image"
                android:textSize="18dp"
                android:hint="Title"
                android:text="@{movie.title}"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_year"
                android:layout_below="@+id/movie_title"
                android:textSize="14dp"
                android:hint="Imdb rating"
                android:gravity="center"
                android:text="@{movie.year}"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textview.MaterialTextView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>